בדיקת קלט למהלך - 
	לא בודק חירבושים
	לא מקבל סדר הפוך של הזנה - חייב מספר ואז אות
	לא מחזיר תשובה שמחוץ ללוח פשוט עובר לתור הבא
	
לא מוצא ניצחון אופקי בשורה 15 (לוח בגודל 15)
לא מוצא ניצחון אנכי בעמודה אחרונה (O)
לא מוצא ניצחון אלכסוני שמתחיל בשורה 1 ב-O והולך למטה ושמאלה
		     או שמתחיל בשורה 1 בJ והולך למטה ושמאלה
לא מוצא ניצחון לאלכסון משני (יורד שמאלה)

לא מודיע יפה על ניצחון
לא אומר מי X או 0 אלא רק מחשב/שחקן









13e
[DEBUG] recvd: 5 13
[DEBUG] Added to list: 5 13
[DEBUG] list size: 32
[DEBUG] 10 1
[DEBUG] 1 15
[DEBUG] 9 2
[DEBUG] 1 14
[DEBUG] 8 3
[DEBUG] 1 13
[DEBUG] 9 4
[DEBUG] 9 5
[DEBUG] 7 4
[DEBUG] 1 12
[DEBUG] 6 5
[DEBUG] 1 9
[DEBUG] 8 4
[DEBUG] 1 4
[DEBUG] 8 5
[DEBUG] 1 3
[DEBUG] 7 6
[DEBUG] 1 2
[DEBUG] 6 7
[DEBUG] 1 1
[DEBUG] 4 8
[DEBUG] 1 6
[DEBUG] 5 8
[DEBUG] 2 10
[DEBUG] 4 9
[DEBUG] 15 15
[DEBUG] 4 7
[DEBUG] 3 11
[DEBUG] 4 6
[DEBUG] 4 12
[DEBUG] 8 13
[DEBUG] 5 13