
makeMoveButton.text=Move
currentPlayerText.text=Current Player:
playerName.text=MokuPlayer
playerTitle.text=Youre Name:
#NOI18N
playerTitle.background=212, 208, 200
jButton1.text=jButton1
gameStatText.text=
