# Application global resources

Application.name = gomoku
Application.title = Go Moku Game
Application.version = 3.0
Application.vendor = Michael Wolfman, Oron Morad
Application.homepage = TBU
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
#NOI18N
currentPlayerText.background=212, 208, 200
