title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Play Java GoMoku over the net!

versionLabel.text=Product Version\:

vendorLabel.text=Authors\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=about2.jpg
