<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloginOkCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VConnect"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="72" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VstartNewGameCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VStart new game"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="75" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="26" typeID="C#LoginScreenLoginCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VLogin"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="37" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="58" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwaitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VWait"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnewGameComannd"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNew Game"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="76" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchooseGameOkCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="69" typeID="Cgomoku.ChooseGameForm">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VchooseGameForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R77"/>
                    <Property name="title" typeID="Pjava.lang.String" value="V"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="77" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R69"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R76"/>
                    </Component>
                </Component>
                <Component componentID="36" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VGomokuSplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R38"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VGomoku"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VLoading   Gomoku   ..."/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Component componentID="38" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R39"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R37"/>
                        <Component componentID="39" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="63" typeID="Cgomoku.LoginForm">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloginForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R65"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VloginForm"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="65" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R63"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="141" y="-54"/>
        <Node componentID="69" descriptorID="componentNode69" x="264" y="183"/>
        <Node componentID="36" descriptorID="componentNode36" x="316" y="27"/>
        <Node componentID="63" descriptorID="componentNode63" x="161" y="101"/>
    </FlowScene>
</VisualDesign>
